# darren_web

./: README.md  pom.xml
src/main/java/com/darren/web/action/: LoginAction.java
src/main/java/com/darren/web/base/dao/: BaseDao.java
src/main/java/com/darren/web/base/po/: BaseEntity.java
src/main/java/com/darren/web/exception/: ExceptionHandler.java
src/main/java/com/darren/web/po/: User.java
src/main/java/com/darren/web/user/action/: LoginAction.java  UserAction.java
src/main/java/com/darren/web/user/dao/: UserDao.java
src/main/java/com/darren/web/user/dao/impl/: UserDaoImpl.java
src/main/java/com/darren/web/user/map/: User.xml
src/main/java/com/darren/web/user/po/: User.java
src/main/java/com/darren/web/user/service/: UserService.java
src/main/java/com/darren/web/user/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-web-remote.xml  applicationContext.xml  const.properties  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml  sqlMapConfig.xml
src/main/webapp/: index.jsp  testCookie.jsp  testRegular.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  home.jsp  register.jsp  success.jsp
